# -*- coding: utf-8 -*-

[attachment]
max_size = 10485760
max_zip_size = 2097152
render_unsafe_content = disabled

[browser]
color_scale = enabled
downloadable_paths = /trunk, /branches/*, /tags/*
hide_properties = svk:merge
intermediate_color = 
intermediate_point = 
newest_color = (255, 136, 136)
oldest_color = (136, 136, 255)
oneliner_properties = trac:summary
render_unsafe_content = disabled
wiki_properties = trac:description

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = enabled

[commit-ticket-update-replace]
github.pattern = #(\d+)
github.replace = https://github.com/macports/$(repository)s/pull/\1
trac.pattern = https?://trac.macports.org/ticket/(\d+)
trac.replace = #\1
commit.pattern = https?://github.com/macports/([A-Za-z0-9.-]+)/commit/([0-9a-fA-F]+)
commit.replace = [changeset:\2/\1]

[components]
autocompleteusers.* = enabled
ccme.* = enabled
macportstickets.* = enabled
navadd.* = enabled
trac.versioncontrol.web_ui.browser.browsermodule = enabled
trac.versioncontrol.web_ui.changeset.changesetmodule = disabled
trac.versioncontrol.web_ui.log.logmodule = disabled
trac.web.auth.loginmodule = disabled
trac_configurable_ctu.configurablecommitticketreferencemacro = enabled
trac_configurable_ctu.configurablecommitticketupdater = enabled
tracext.github.githubbrowser = enabled
tracext.github.githubgroupshook = enabled
tracext.github.githubgroupsprovider = enabled
tracext.github.githubloginmodule = enabled
tracext.github.githublogmodule = enabled
tracext.github.githubpostcommithook = enabled
tracopt.ticket.deleter = enabled
tracopt.versioncontrol.git.* = enabled
tracopt.versioncontrol.svn.* = enabled
tracspamfilter.* = enabled
tracspamfilter.admin.akismetadminpageprovider = disabled
tracspamfilter.admin.bayesadminpageprovider = enabled
tracspamfilter.filters.akismet.akismetfilterstrategy = disabled
tracspamfilter.filters.bayes.bayesianfilterstrategy = disabled
tracspamfilter.filters.extlinks.externallinksfilterstrategy = disabled
tracspamfilter.filters.ip_blacklist.ipblacklistfilterstrategy = disabled
tracspamfilter.filters.ip_throttle.ipthrottlefilterstrategy = disabled
tracspamfilter.filters.session.sessionfilterstrategy = disabled
tracusernamedecorate.* = enabled
usermigration.* = enabled
wikinotification.* = enabled

[git]
cached_repository = enabled
git_bin = git
git_fs_encoding = utf-8
persistent_cache = disabled
shortrev_len = 40
trac_user_rlookup = enabled
use_committer_id = disabled
use_committer_time = disabled
wikishortrev_len = 40

[svn]
authz_file =
authz_module_name =

[github]
organization = macports
preferred_email_domain = macports.org
request_email = enabled
username = macportsbot
macports-base.repository = macports/macports-base
macports-base.branches = master release-2.3 release-2.4 release-2.5
macports-contrib.repository = macports/macports-contrib
macports-contrib.branches = master
macports-guide.repository = macports/macports-guide
macports-guide.branches = master release-2.5
macports-infrastructure.repository = macports/macports-infrastructure
macports-infrastructure.branches = master
macports-ports.repository = macports/macports-ports
macports-ports.branches = master
macports-www.repository = macports/macports-www
macports-www.branches = master
macports-legacy-support.repository = macports/macports-legacy-support
macports-legacy-support.branches = master
macports.github.io.repository = macports/macports.github.io
macports.github.io.branches = master
mpbb.repository = macports/mpbb
mpbb.branches = master buildbot-mpab
mpbot-github.repository = macports/mpbot-github
mpbot-github.branches = master
pallet.repository = macports/pallet
pallet.branches = master
trac.macports.org.repository = macports/trac.macports.org
trac.macports.org.branches = master
upt-macports.repository = macports/upt-macports
upt-macports.branches = master

[gitweb-repositories]
projects_base =
projects_list =
projects_url =

[header_logo]
alt = MacPorts
height = 70
link = https://trac.macports.org/
src = site/MacPorts.png
width = 183

[inherit]
file = secrets.ini
htdocs_dir = 
plugins_dir = 
templates_dir = 

[logging]
log_file = trac.log
log_level = WARN
log_type = file

[mainnav]
browser = disabled
newticket.order = 1
tickets.order = 2
wiki.order = 3
github.order = 4
timeline.order = 5
roadmap.order = 6
reports.order = 7
search.order = 8
tickets.href = /wiki/Tickets
tickets.label = Tickets

[metanav]
about = disabled
github_login.order = 1
login.order = 2
logout.order = 3
prefs.order = 4
help = disabled

[milestone]
stats_provider = DefaultTicketGroupStatsProvider

[mimeviewer]
max_preview_size = 1048576
mime_map = text/x-dylan:dylan, text/x-idl:ice, text/x-ada:ads:adb
mime_map_patterns = text/plain:README|INSTALL|COPYING.*
tab_width = 8
treat_as_binary = application/octet-stream, application/pdf, application/postscript, application/msword, application/rtf

[navadd]
add_items = reports, github
github.perm = WIKI_VIEW
github.target = mainnav
github.title = GitHub
github.url = https://github.com/macports
reports.perm = WIKI_VIEW
reports.target = mainnav
reports.title = Ticket Reports
reports.url = /report

[notification]
admit_domains = 
ambiguous_char_width = single
batch_subject_template = $prefix Batch modify: $tickets_descr
email_sender = SendmailEmailSender
ignore_domains = 
mime_encoding = qp
sendmail_path = sendmail
smtp_always_bcc = 
smtp_always_cc = macports-tickets@lists.macports.org
smtp_default_domain = 
smtp_enabled = enabled
smtp_from = noreply@macports.org
smtp_from_author = disabled
smtp_from_name = 
smtp_password = 
smtp_port = 25
smtp_replyto = macports-dev@lists.macports.org
smtp_server = localhost
smtp_subject_prefix = __default__
smtp_user = 
ticket_subject_template = $prefix #$ticket.id: $summary
use_public_cc = enabled
use_short_addr = disabled
use_tls = disabled

[notification-subscriber]
always_notify_cc = CarbonCopySubscriber
always_notify_owner = TicketOwnerSubscriber
always_notify_reporter = TicketReporterSubscriber

[project]
admin = admin@macports.org
admin_trac_url = .
descr = Ports system for macOS
footer = 
icon = site/macports.ico
name = MacPorts
url = https://www.macports.org/

[query]
default_anonymous_query = status!=closed&cc~=$USER
default_query = status!=closed&owner=$USER
items_per_page = 100
ticketlink_query = ?status=!closed

[report]
items_per_page = 100
items_per_page_rss = 0

[repositories]
.dir = /var/www/svn/repos/macports
.type = svn
.hidden = true
macports-base.dir = ../repos/macports-base.git
macports-base.type = git
macports-base.hidden = true
macports-contrib.dir = ../repos/macports-contrib.git
macports-contrib.type = git
macports-contrib.hidden = true
macports-guide.dir = ../repos/macports-guide.git
macports-guide.type = git
macports-guide.hidden = true
macports-infrastructure.dir = ../repos/macports-infrastructure.git
macports-infrastructure.type = git
macports-infrastructure.hidden = true
macports-ports.dir = ../repos/macports-ports.git
macports-ports.type = git
macports-ports.hidden = true
macports-legacy-support.dir = ../repos/macports-legacy-support.git
macports-legacy-support.type = git
macports-legacy-support.hidden = true
macports-www.dir = ../repos/macports-www.git
macports-www.type = git
macports-www.hidden = true
macports.github.io.dir = ../repos/macports.github.io.git
macports.github.io.type = git
macports.github.io.hidden = true
mpbb.dir = ../repos/mpbb.git
mpbb.type = git
mpbb.hidden = true
mpbot-github.dir = ../repos/mpbot-github.git
mpbot-github.type = git
mpbot-github.hidden = true
pallet.dir = ../repos/pallet.git
pallet.type = git
pallet.hidden = true
trac.macports.org.dir = ../repos/trac.macports.org.git
trac.macports.org.type = git
trac.macports.org.hidden = true
upt-macports.dir = ../repos/upt-macports.git
upt-macports.type = git
upt-macports.hidden = true

[revisionlog]
default_log_limit = 100
graph_colors = #cc0,#0c0,#0cc,#00c,#c0c,#c00

[roadmap]
stats_provider = DefaultTicketGroupStatsProvider

[search]
min_query_length = 3

[spam-filter]
captcha = ImageCaptcha
captcha_expression_ceiling = 10
captcha_expression_terms = 3
captcha_image_alphabet = abcdefghkmnopqrstuvwxyz
captcha_image_font_size = 25
captcha_image_fonts = vera.ttf
captcha_image_letters = 6
captcha_karma_lifetime = 86400
captcha_keycaptcha_private_key = 
captcha_keycaptcha_user_id = 
captcha_recaptcha_private_key = 
captcha_recaptcha_public_key = 
reject_handler = CaptchaSystem
authenticated_karma = 10
regex_karma = 10
captcha_karma = 10

[ticket]
commit_ticket_update_check_perms = disabled
commit_ticket_update_commands.refs = <ALL>
commit_ticket_update_ticket_prefix = (?:https?://trac\.macports\.org/ticket/)
default_cc = 
default_component = ports
default_description = 
default_keywords = 
default_milestone = Port Bugs
default_owner = < default >
default_priority = Normal
default_resolution = fixed
default_severity = Normal
default_summary = 
default_type = defect
default_version =
max_comment_size = 262144
max_description_size = 262144
max_summary_size = 262144
preserve_newlines = default
restrict_owner = disabled
workflow = ConfigurableTicketWorkflow

[ticket-custom]
port = text
port.format = list
port.label = Port

[ticket-workflow]
accept = new,assigned,accepted,reopened -> accepted
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
create = <none> -> new
create.default = 1
create_and_assign = <none> -> assigned
create_and_assign.label = assign
create_and_assign.operations = may_set_owner
create_and_assign.permissions = TICKET_CREATE
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,accepted,reopened -> assigned
reassign.operations = set_owner
reassign.permissions = TICKET_CREATE
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,accepted,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[timeline]
abbreviated_messages = enabled
changeset_collapse_events = disabled
changeset_long_messages = disabled
changeset_show_files = 0
default_daysback = 4
max_daysback = 14
newticket_formatter = oneliner
ticket_show_details = disabled

[trac]
show_full_names = disabled
auth_cookie_lifetime = 2592000
auth_cookie_path = 
auto_preview_timeout = 2.0
auto_reload = disabled
backup_dir = db
base_url = https://trac.macports.org/
check_auth_ip = disabled
debug_sql = disabled
default_charset = utf-8
default_date_format = 
default_dateinfo_format = relative
default_handler = WikiModule
default_language = 
default_timezone = UTC
genshi_cache_size = 128
htdocs_location = 
ignore_auth_case = disabled
jquery_location = 
jquery_ui_location = 
jquery_ui_theme_location = 
mysqldump_path = mysqldump
never_obfuscate_mailto = disabled
permission_policies = TicketReporterPermissionsPolicy, ReadonlyWikiPolicy, DefaultPermissionPolicy, LegacyAttachmentPolicy
permission_store = DefaultPermissionStore
pg_dump_path = pg_dump
resizable_textareas = enabled
secure_cookies = disabled
show_email_addresses = disabled
show_ip_addresses = disabled
timeout = 20
use_base_url_for_redirect = disabled
use_chunked_encoding = disabled
use_xsendfile = disabled
wiki_toolbars = enabled
xsendfile_header = X-Sendfile

[usernamedecorate]
authorinfo_label = $username ($fullname)
authorinfo_title = $username ($fullname) <$email>
show_gravatar_icon = disabled
show_tooltips = enabled

[versioncontrol]
allowed_repository_dir_prefixes = 
default_repository_type = git

[wiki]
ignore_missing_pages = enabled
max_size = 262144
render_unsafe_content = disabled
safe_schemes = cvs, file, ftp, git, irc, ircs, http, https, news, sftp, smb, ssh, svn, svn+ssh
split_page_names = disabled

[wiki-notification]
from_email = noreply@macports.org
from_name = MacPorts Wiki
smtp_always_bcc = 
smtp_always_cc = macports-changes@lists.macports.org

